<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Spin the logo -->
    <rotate
        android:duration="2000"
        android:fromDegrees="0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toDegrees="360" />

    <!-- Move the logo from the left to the center -->
    <translate
        android:duration="2000"
        android:fromXDelta="-100%"
        android:toXDelta="0%" />
</set>