<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textSize="24sp"
            android:fontFamily="@font/opensans"
            android:textStyle="bold"
            android:textColor="@color/skyblue" />

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="24dp">

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:autofillHints="Username"
                android:textSize="15sp"
                android:fontFamily="@font/opensans"
                android:inputType="text"
                android:maxLines="1"
                android:background="@drawable/round_edit_text"
                android:drawablePadding="15dp"
                android:padding="15dp" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:autofillHints="Email"
                android:textSize="15sp"
                android:fontFamily="@font/opensans"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:background="@drawable/round_edit_text"
                android:drawablePadding="15dp"
                android:padding="15dp"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:autofillHints="Password"
                android:textSize="15sp"
                android:fontFamily="@font/opensans"
                android:inputType="textPassword"
                android:maxLines="1"
                android:background="@drawable/round_edit_text"
                android:drawablePadding="15dp"
                android:padding="15dp"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:autofillHints="Confirm Password"
                android:textSize="15sp"
                android:fontFamily="@font/opensans"
                android:inputType="textPassword"
                android:maxLines="1"
                android:background="@drawable/round_edit_text"
                android:drawablePadding="15dp"
                android:padding="15dp"
                android:layout_marginTop="16dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/btnSign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:fontFamily="@font/opensans"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an account?"
                    android:textSize="12sp"
                    android:fontFamily="@font/opensans"/>

                <TextView
                    android:id="@+id/othersLog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log In"
                    android:textSize="12sp"
                    android:fontFamily="@font/opensans"
                    android:textStyle="bold"
                    android:layout_marginStart="4dp"
                    android:clickable="true"
                    android:focusable="true"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>