<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/superskyblue"
    tools:context=".AddTask2">

    <!--Create New -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCreateNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create New"
            android:padding="12dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/opensans"
            android:textColor="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />
    </LinearLayout>

    <!--Add Task-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTaskName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task Name:"
            android:textSize="16sp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"
            android:textStyle="bold"
            android:fontFamily="@font/opensans"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Add a task"
                android:textSize="12sp"
                android:autofillHints="Add a Task"
                android:inputType="text"
                android:padding="14dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/addtaskbg"
                android:fontFamily="@font/opensans"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />
    </LinearLayout>
    <!--List -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="List:"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/opensans"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/imListAdd"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginEnd="12dp"
            android:background="@drawable/addtaskbg"
            android:backgroundTint="@color/skyblue"
            android:src="@drawable/ic_add" />
    </LinearLayout>
    <!--Schedule-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>

    <TextView
        android:id="@+id/tvSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schedule:"
        android:padding="12dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/opensans"
        android:textColor="@color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvStartDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Due Date"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/opensans"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/addDueIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginEnd="12dp"
            android:background="@drawable/addtaskbg"
            android:backgroundTint="@color/skyblue"
            android:src="@drawable/ic_add" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvEndDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Time and Reminder"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="12dp"
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginEnd="12dp"
            android:background="@drawable/addtaskbg"
            android:backgroundTint="@color/skyblue"
            android:src="@drawable/ic_add" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <!--Advanced-->
    <TextView
        android:id="@+id/tvAdvanced"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Advanced:"
        android:padding="12dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/opensans"
        android:textColor="@color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvRepeat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Repeat (wala pang fragment to)"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/opensans"
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginEnd="12dp"
            android:background="@drawable/addtaskbg"
            android:backgroundTint="@color/skyblue"
            android:src="@drawable/ic_add" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvAttachment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Attachment/s"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/opensans"
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginEnd="12dp"
            android:background="@drawable/addtaskbg"
            android:backgroundTint="@color/skyblue"
            android:src="@drawable/ic_add" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvSendNotification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Send Notification (paayos button)"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/opensans"
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginEnd="12dp"
            android:background="@drawable/addtaskbg"
            android:backgroundTint="@color/skyblue"
            android:src="@drawable/ic_add" />
    </LinearLayout>
</LinearLayout>