<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTaskName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvTaskDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvDueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvTimeReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnUpdate"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/skyblue"
        android:background="@drawable/corners_for_greeting"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRepeat"
        android:layout_width="60dp"
        android:layout_height="34dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/skyblue"
        android:clickable="true"
        android:text="No"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>
