<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Analytics">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:backgroundTint="@color/superskyblue"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTaskOverview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Tasks Overview"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardElevation="0dp"> <!-- Makes CardView transparent so the inner layout shows the border -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cardview_border"
                            android:orientation="vertical"
                            android:paddingBottom="10dp"> <!-- You can adjust padding as needed -->

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Completed Tasks"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/tvCompletedTasksCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="#4caf50"
                                android:textSize="20dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardElevation="0dp"> <!-- Makes CardView transparent so the inner layout shows the border -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cardview_border"
                            android:orientation="vertical"
                            android:paddingBottom="10dp"> <!-- You can adjust padding as needed -->

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Pending Tasks"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/tvPendingTasksCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="#ffb300"
                                android:textSize="20dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardElevation="0dp"> <!-- Makes CardView transparent so the inner layout shows the border -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cardview_border"
                            android:orientation="vertical"
                            android:paddingBottom="10dp"> <!-- You can adjust padding as needed -->

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Created Task"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/tvCreatedTasksCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@color/very_blue"
                                android:textSize="20dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardElevation="0dp"> <!-- Makes CardView transparent so the inner layout shows the border -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cardview_border"
                            android:orientation="vertical"
                            android:paddingBottom="10dp"> <!-- You can adjust padding as needed -->

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Overdue Tasks"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/tvOverdueTasksCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="#dd3737"
                                android:textSize="20dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:elevation="4dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>